var list = ["beef", "cabbage", "potatoes"];

var languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"];
console.log(languages[2]);

var languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"];
console.log(languages[2]);
console.log(languages.length);

var languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"];

for(var i = 0; i < languages.length; i++){
    console.log(languages[i]);
}

myArray = [21, true, "Life is great"];

newArray = [[1, 1, 1], [2, 2, 2], [3, 3, 3]];

var jagged = [["dogs", 2], ["cats", 3, "orange"]]

var phonebookEntry = {};

phonebookEntry.name = 'Oxnard Montalvo';
phonebookEntry.number = '(555) 555-5555';
phonebookEntry.phone = function() {
  console.log('Calling ' + this.name + ' at ' + this.number + '...');
};

phonebookEntry.phone();


var me = {
    name:'Lisa',
    age: 26
};

var me = new Object();
    me.name = 'Lisa';
    me.age = 26;

var object1 = {
    room: 'livingroom',
    color: 'tan'
};

var object2 = {
    seat: 'couch',
    fabric: 'leather'
};

var object3 = new Object();
    object3.drinkware =  'Tervis';
    object3.pattern = 'flowers';

myArray = [14, false, "JavaScript", object];

newArray = [['fruit', 'vegetables', 99], [object, "JavaScript"]]var myObject = {
  name: 'Eduardo',
  type: 'Most excellent',
  // Add your code here!
  interests: ['zumba', 'yoga']
};

var myOwnObject = {
    device: 'iphone',
    color: 'aqua'
};
